# Set the initial path
export PATH=/bin:/usr/bin:/usr/local/bin:/usr/local/sbin:/usr/sbin:/sbin:/bin
export LANG=C.UTF-8
export LIBGL_ALWAYS_SOFTWARE=1
export SHELL=/bin/bash
export HOME="/root"

# for any sdl apps :p
# (yes they use futex 6 or smth which we dont support)
export SDL_AUDIODRIVER=dummy

# if [ $EUID -eq 0 ]; then
#   export PATH=/usr/bin:/usr/local/bin:/sbin:/usr/sbin:/usr/local/sbin:/bin
# fi

PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
# PS1='\u@\h:\w\$ '

# End /etc/profile
